if (mysql_query(&mysql, "select * from airport"))
	{
		cout << "Error querying database: " << mysql_error(&mysql) << endl;
		return -1;
	}

	MYSQL_RES *res = mysql_store_result(&mysql);
	if (res == NULL)
	{
		cout << "Error storing query result: " << mysql_error(&mysql) << endl;
		return -1;
	}

	int row_count = mysql_num_rows(res);
	int field_count = mysql_num_fields(res);
	MYSQL_FIELD *field = NULL;
	for (int i= 0; i < field_count; i++)
	{
		field = mysql_fetch_field_direct(res, i);
		cout << field->name << "\t";
	}
	cout << endl;

	MYSQL_ROW row = NULL;
	while ((row = mysql_fetch_row(res))) {
		for (int i = 0; i < field_count; i++) {
			cout << row[i] << "\t";
		}
		cout << endl;
	}
	mysql_free_result(res);